<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceptron L/T Classifier</title>
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<body>
    <h1>Perceptron L/T Classifier</h1>
    <input type="file" id="upload" accept="image/png">
    <button py-click="predict">Classify</button>
    <p id="result"></p>

    <py-script src="pyscript_app.py"></py-script>
</body>
</html>
